<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="6wV-un-uN6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="K2g-Wv-Oiy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeH-Lb-Aa1">
                                <rect key="frame" x="0.0" y="174" width="375" height="37"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dIX-n6-UGI">
                                        <rect key="frame" x="8" y="2" width="359" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6k-pI-aZk">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sCj-4Q-o4I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="0.85754848859866972" green="0.3737668868432884" blue="0.90902601522842641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhD-i8-xpi">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6s0-V7-4ky"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" red="0.51421716370558368" green="0.51421716370558368" blue="0.51421716370558368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apj-Or-OyX">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="m7o-nD-HJP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" red="0.51421716370558368" green="0.51421716370558368" blue="0.51421716370558368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90902601522842641" green="0.90902601522842641" blue="0.90902601522842641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1T1-Hd-NFQ"/>
                                    <constraint firstItem="dIX-n6-UGI" firstAttribute="leading" secondItem="jeH-Lb-Aa1" secondAttribute="leading" constant="8" id="OhB-Vd-nq5"/>
                                    <constraint firstAttribute="trailing" secondItem="dIX-n6-UGI" secondAttribute="trailing" constant="8" id="pGJ-gs-0v8"/>
                                    <constraint firstItem="dIX-n6-UGI" firstAttribute="top" secondItem="jeH-Lb-Aa1" secondAttribute="top" constant="2" id="rak-Lt-5w3"/>
                                    <constraint firstItem="dIX-n6-UGI" firstAttribute="centerX" secondItem="jeH-Lb-Aa1" secondAttribute="centerX" id="w2R-65-4QV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KcE-yX-lyt">
                                <rect key="frame" x="0.0" y="211" width="375" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PartyCell" id="gVu-M5-bNB" customClass="PartyCell" customModule="PartyRockApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVu-M5-bNB" id="Udo-bE-c1l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="niz-cr-YhM">
                                                    <rect key="frame" x="8" y="9" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="5RL-p4-RGH"/>
                                                        <constraint firstAttribute="height" constant="68" id="jov-NC-y98"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJV-nR-3eS">
                                                    <rect key="frame" x="84" y="19.5" width="275" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="MEg-f2-e3i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="niz-cr-YhM" firstAttribute="centerY" secondItem="Udo-bE-c1l" secondAttribute="centerY" id="Fw7-oc-vRZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NJV-nR-3eS" secondAttribute="trailing" constant="8" id="H8r-AN-7fP"/>
                                                <constraint firstItem="niz-cr-YhM" firstAttribute="leading" secondItem="Udo-bE-c1l" secondAttribute="leading" constant="8" id="Oqn-AM-CSU"/>
                                                <constraint firstItem="NJV-nR-3eS" firstAttribute="centerY" secondItem="Udo-bE-c1l" secondAttribute="centerY" id="cTh-Rh-yG6"/>
                                                <constraint firstItem="NJV-nR-3eS" firstAttribute="leading" secondItem="niz-cr-YhM" secondAttribute="trailing" constant="8" id="fsg-fX-pXE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoPreviewImage" destination="niz-cr-YhM" id="t9B-Tb-mtC"/>
                                            <outlet property="videoTitle" destination="NJV-nR-3eS" id="DGR-FA-yJ1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jeH-Lb-Aa1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="04g-cA-90E"/>
                            <constraint firstAttribute="trailing" secondItem="KcE-yX-lyt" secondAttribute="trailing" id="6mu-TR-nBA"/>
                            <constraint firstItem="6wV-un-uN6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bdl-Cj-EAG"/>
                            <constraint firstAttribute="trailing" secondItem="6wV-un-uN6" secondAttribute="trailing" id="LIx-jf-j1Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KcE-yX-lyt" secondAttribute="bottom" id="Mts-4D-htf"/>
                            <constraint firstItem="KcE-yX-lyt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UWq-fY-7Ra"/>
                            <constraint firstAttribute="trailing" secondItem="jeH-Lb-Aa1" secondAttribute="trailing" id="azz-md-ayo"/>
                            <constraint firstItem="6wV-un-uN6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fgP-sH-jTw"/>
                            <constraint firstItem="jeH-Lb-Aa1" firstAttribute="top" secondItem="6wV-un-uN6" secondAttribute="bottom" id="g1O-pm-gpg"/>
                            <constraint firstItem="KcE-yX-lyt" firstAttribute="top" secondItem="jeH-Lb-Aa1" secondAttribute="bottom" id="xkP-ba-9yc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KcE-yX-lyt" id="HQ2-8y-GjX"/>
                        <segue destination="gKV-Wg-ikc" kind="showDetail" identifier="VideoVC" id="0Xd-si-kcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="36.431784107946029"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="Xiz-cg-y4p">
            <objects>
                <viewController id="gKV-Wg-ikc" customClass="VideoVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3BS-vE-Ore"/>
                        <viewControllerLayoutGuide type="bottom" id="KLo-ox-i4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Xk-SI-2BR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FX-fD-Rwf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="W29-mj-bCK"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="600-PK-Vct">
                                <rect key="frame" x="21" y="269" width="333" height="32.5"/>
                                <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9312480373430978" green="0.9312480373430978" blue="0.9312480373430978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="600-PK-Vct" firstAttribute="top" secondItem="5FX-fD-Rwf" secondAttribute="bottom" constant="50" id="6TT-NJ-FEh"/>
                            <constraint firstItem="5FX-fD-Rwf" firstAttribute="top" secondItem="9Xk-SI-2BR" secondAttribute="top" id="FoW-Lv-Xq1"/>
                            <constraint firstItem="5FX-fD-Rwf" firstAttribute="leading" secondItem="9Xk-SI-2BR" secondAttribute="leading" id="Jio-OP-cqQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="600-PK-Vct" secondAttribute="trailing" constant="5" id="gU8-lY-rvD"/>
                            <constraint firstItem="600-PK-Vct" firstAttribute="leading" secondItem="9Xk-SI-2BR" secondAttribute="leadingMargin" constant="5" id="lxp-R3-GtQ"/>
                            <constraint firstAttribute="trailing" secondItem="5FX-fD-Rwf" secondAttribute="trailing" id="sfa-LB-que"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLbl" destination="600-PK-Vct" id="1Cz-Do-8M5"/>
                        <outlet property="webView" destination="5FX-fD-Rwf" id="J2b-0T-8JU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agd-K1-aGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
